
# Here's the Makefile that creates the author's working environment. 
# Please send an e-mail to Unitex' project managers in order to obtain 
# lm94.utf8.txt.bz2 file. This file must be placed in the same directory as 
# this Makefile.

.checked_out_ok:
	svn co svn://svn.cis.uni-muenchen.de/unitex && touch .checked_out_ok

.preprocessed: .checked_out_ok
	cd unitex/Unitex-C++/build && make DEBUG=yes
	cd unitex/Unitex-Java && ln -sf ../Unitex-C++/bin/* .
	mkdir -p $(HOME)/unitex/French/Corpus/80jours_snt
	bzcat lm94.utf8.txt.bz2 | head -n10000 | iconv -futf8 -tutf16 \
		> unitex/ling/French/Corpus/80jours.txt 
	svn export unitex/ling/French     $(HOME)/unitex/French --force
	unitex/Unitex-Java/Normalize                                            \
		'$(HOME)/unitex/French/Corpus/80jours.txt'                          \
		'-f=$(HOME)/unitex/French/Norm.txt'
	unitex/Unitex-Java/Grf2Fst2                                             \
		'$(HOME)/unitex/French/Graphs/Preprocessing/Sentence/Sentence.grf'  \
		'y' '$(HOME)/unitex/French/Alphabet.txt'
	unitex/Unitex-Java/Flatten                                              \
		'$(HOME)/unitex/French/Graphs/Preprocessing/Sentence/Sentence.fst2' \
		'RTN' '5'
	unitex/Unitex-Java/Fst2Txt                                              \
		'$(HOME)/unitex/French/Corpus/80jours.snt'                          \
		'$(HOME)/unitex/French/Graphs/Preprocessing/Sentence/Sentence.fst2' \
		'$(HOME)/unitex/French/Alphabet.txt' '-merge'
	unitex/Unitex-Java/Grf2Fst2                                             \
		'$(HOME)/unitex/French/Graphs/Preprocessing/Replace/Replace.grf'    \
		'y' '$(HOME)/unitex/French/Alphabet.txt'
	unitex/Unitex-Java/Fst2Txt                                              \
		'$(HOME)/unitex/French/Corpus/80jours.snt'                          \
		'$(HOME)/unitex/French/Graphs/Preprocessing/Replace/Replace.fst2'   \
		'$(HOME)/unitex/French/Alphabet.txt' '-replace'
	unitex/Unitex-Java/Tokenize                                             \
		'$(HOME)/unitex/French/Corpus/80jours.snt'                          \
		'$(HOME)/unitex/French/Alphabet.txt'  
	unitex/Unitex-Java/Dico                                                 \
		'$(HOME)/unitex/French/Corpus/80jours.snt'                          \
		'$(HOME)/unitex/French/Alphabet.txt'                                \
		'$(HOME)/unitex/French/Dela/dela-fr-public.bin'                     \
		'$(HOME)/unitex/French/Dela/ajouts80jours.bin'                      \
		'$(HOME)/unitex/French/Dela/motsGramf-.bin'
	unitex/Unitex-Java/SortTxt                                              \
		'$(HOME)/unitex/French/Corpus/80jours_snt/dlf'                      \
		'-l' '$(HOME)/unitex/French/Corpus/80jours_snt/dlf.n'               \
		'-o' '$(HOME)/unitex/French/Alphabet_sort.txt'
	unitex/Unitex-Java/SortTxt                                              \
		'$(HOME)/unitex/French/Corpus/80jours_snt/dlc'                      \
		'-l'  '$(HOME)/unitex/French/Corpus/80jours_snt/dlc.n'              \
		'-o' '$(HOME)/unitex/French/Alphabet_sort.txt'
	unitex/Unitex-Java/SortTxt                                              \
		'$(HOME)/unitex/French/Corpus/80jours_snt/err'                      \
		'-l'  '$(HOME)/unitex/French/Corpus/80jours_snt/err.n'              \
		'-o' '$(HOME)/unitex/French/Alphabet_sort.txt'  
	unitex/Unitex-Java/Dico                                                 \
		'$(HOME)/unitex/French/Corpus/80jours.snt'                          \
		'$(HOME)/unitex/French/Alphabet.txt'                                \
		'$(HOME)/unitex/French/Dela/motsGramf-.bin'                         \
		'$(HOME)/unitex/French/Dela/prenom-c.bin'                           \
		'$(HOME)/unitex/French/Dela/prenom-s.bin'                           \
		'$(HOME)/unitex/French/Dela/RomNum.bin'                             \
		'$(HOME)/unitex/French/Dela/dela-fr-public.bin'                     \
		'$(HOME)/unitex/French/Dela/NPr+.fst2'                              \
		'$(HOME)/unitex/French/Dela/Suffixes+.fst2'                         \
		'$(HOME)/unitex/French/Dela/ajouts80jours.bin'                      \
		'$(HOME)/unitex/French/Dela/Prolex-Toponymes.bin'                   \
		'$(HOME)/unitex/French/Dela/Elements.fst2'                          \
		'$(HOME)/unitex/French/Dela/Prolex-PaysCapitales.bin'               \
		'$(HOME)/unitex/French/Dela/Extrait-DelquefM2.bin'                  \
		'$(HOME)/unitex/French/Dela/profession.bin'                         \
		'$(HOME)/unitex/French/Dela/Dnum.fst2'                              \
		'$(HOME)/unitex/French/Dela/Papes.fst2'                             \
		'$(HOME)/unitex/French/Dela/CR.fst2'
	unitex/Unitex-Java/SortTxt                                              \
		'$(HOME)/unitex/French/Corpus/80jours_snt/dlf'                      \
		'-l'  '$(HOME)/unitex/French/Corpus/80jours_snt/dlf.n'              \
		'-o' '$(HOME)/unitex/French/Alphabet_sort.txt'
	unitex/Unitex-Java/SortTxt                                              \
		'$(HOME)/unitex/French/Corpus/80jours_snt/dlc'                      \
		'-l'  '$(HOME)/unitex/French/Corpus/80jours_snt/dlc.n'              \
		'-o' '$(HOME)/unitex/French/Alphabet_sort.txt'
	unitex/Unitex-Java/SortTxt                                              \
		'$(HOME)/unitex/French/Corpus/80jours_snt/err'                      \
		'-l'  '$(HOME)/unitex/French/Corpus/80jours_snt/err.n'              \
		'-o' '$(HOME)/unitex/French/Alphabet_sort.txt'
	unitex/Unitex-Java/Txt2Fst2                                             \
		'$(HOME)/unitex/French/Corpus/80jours.snt'                          \
		'$(HOME)/unitex/French/Alphabet.txt'                                \
		'-clean' '$(HOME)/unitex/French/Graphs/Normalization/Norm.fst2'
	touch .preprocessed

all: .preprocessed
	unitex/Unitex-Java/Colloc                                               \
		$(HOME)/unitex/French/Corpus/80jours_snt/ | sort -n > sample_output

