[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=rap.tex
masterDocument=rap.tex
name=rap
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:rap.bib]
archive=true
column=16
encoding=ISO 8859-1
highlight=BibTeX
line=22
open=true

[item:rap.kilepr]
archive=true
column=9
encoding=
highlight=LaTeX
line=0
open=false

[item:rap.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=39
open=true
