-- ---------------------------------------------------------------------------
-- Extend Local Grammars initialization script
-- ---------------------------------------------------------------------------
--       ___           ___       ___     
--      /\  \         /\__\     /\  \    
--     /::\  \       /:/  /    /::\  \   
--    /:/\:\  \     /:/  /    /:/\:\  \  
--   /::\~\:\  \   /:/  /    /:/  \:\  \ 
--  /:/\:\ \:\__\ /:/__/    /:/__/_\:\__\
--  \:\~\:\ \/__/ \:\  \    \:\  /\ \/__/
--   \:\ \:\__\    \:\  \    \:\ \:\__\  
--    \:\ \/__/     \:\  \    \:\/:/  /  
--     \:\__\        \:\__\    \::/  /   
--      \/__/         \/__/     \/__/    
-- ---------------------------------------------------------------------------
-- If you use the Extended Local Grammar engine for your research, please cite
-- the following reference in your work:
-- ***************************************************************************
-- Cristian Martinez. Grammaires locales étendues : principes, mise en œuvre et
-- applications pour l'extraction de l'information. Université Paris-Est, 2017.
-- ***************************************************************************
-- https://tel.archives-ouvertes.fr/tel-01799012v1/bibtex
-- ---------------------------------------------------------------------------
